; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:opencr]
platform = ststm32
board = opencr
framework = arduino
lib_deps = 
        https://github.com/arduino-libraries/WiFi101
        https://github.com/ROBOTIS-GIT/dynamixel2arduino#0.3.0
        https://github.com/atolab/zenoh-pico#opencr-dev
